<!DOCTYPE html>
<html>
<head>
<title>Ghost Text</title>
</head>
<style>


ul{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	align-items: center;
}
li{
	list-style: none;
	font-size: 3em;
	letter-spacing: 5px;
	transition: 1s;
}

li:hover{
	filter: blur(70px);
	opacity: 0;
}
li:nth-child(1){
	animation-delay: 0.1s;
}
li:nth-child(2){
	animation-delay: 0.2s;
}
li:nth-child(3){
	animation-delay: 0.3s;
}
li:nth-child(4){
	animation-delay: 0.4s;
}
li:nth-child(5){
	animation-delay: 0.5s;
}
.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;

				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
					
				}
				li{color:#ffffff}

</style>
<body>
	<div class="fullscreen_bg">
		<iframe src="C:\Users\pjeel\Videos\Debut\VID_20220513101934.mp4" autoplay loop muted class="fullscreen_bg_video"></iframe>
	</div>
<ul>
	<li>G</li>
	<li>H</li>
	<li>O</li>
	<li>S</li>
	<li>T</li>
</ul>
</body>
</html>
